spring.application.name=auth_service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/auth_service?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=12345678

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ra.jwt.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
ra.jwt.expiration=3600000

ra.jwt.refresh-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347438
ra.jwt.refresh-expiration=7200000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onlinementorsystemg27@gmail.com
spring.mail.password=kicukfjluhtnpuph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.redis.host=localhost
spring.redis.port=6379

spring.security.oauth2.client.registration.google.client-id=1087599165185-rlo302pn7ajijgnikv4283se6r7o8ogo.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
queue.blacklist=blacklist-token-queue


#link to sign in : http://localhost:8080/oauth2/authorization/google